<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>KINGKING</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        
        <footer id="swag">

            <input type="text" placeholder="Enter an activity..." id="item">
            <button id="knapp">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="15" x2="15" y2="30" stroke="#17BEBB" stroke-width="2"/>
                    <line y1="15" x2="30" y2="15" stroke="#17BEBB" stroke-width="2"/>
                </svg>
            </button>
             
        </footer>
        
        <div>
            <ul id="todo">Unfinnished tasks
                            
            </ul>
            <ul id="done">Completed tasks
                
            </ul>

        </div>
        
        



        <!--Det här länkar js-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      
    </body>
</html>
