body{

    background-color: #2E282A;

}

input{

    font-family: 'Roboto', sans-serif;

}

ul{

    padding: 0;

}

#tabortknapp{

    width: 34px;
    height: 34px;
    position: absolute;
    bottom: 15px;
    right: 10px;
    top: 8px;
    z-index: 2;
    outline: none;
    border-radius: 25px;
    border: 0px;
    box-shadow: none;
    background: #17BEBB;
    background-image: url(../bilder/tabort2.svg);


    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;


}

#klarknapp{

    width: 34px;
    height: 34px;
    position: absolute;
    bottom: 15px;
    right: 56px;
    top: 8px;
    z-index: 2;
    outline: none;
    border-radius: 25px;
    border: 0px;
    box-shadow: none;
    background: #17BEBB;
    background-image: url(../bilder/klar3.svg);


    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;


}


li{

    border: 2px solid rgb(19, 153, 151);
    width: 94%;
    float: left;
    font-size: 20px;
    line-height: 22px;
    background: #17BEBB;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 10px 2px rgba(44, 62, 80, 0.10);
    margin: 10px 0 0 3px;
    padding: 14px 0px 14px 14px;
    color: white;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;

}

footer{
    position: fixed;
    width: 92.6%;
    height: 50px;
    padding: 15px;
    margin: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    background: #17BEBB;
    box-shadow:0px 2px 4px rgba(44, 62, 80, 0.15);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

footer input{

    width: 100%;
    height: 50px;
    float: left;
    color: #2E282A;
    font-size: 16px;
    text-indent: 20px;
    
    
    background: #56CFCD;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 0px;
    
    box-shadow: none;
    outline: none;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;

}

footer input::-webkit-input-placeholder{
    color: #2E282A;
}

footer input::-moz-input-placeholder{
    color: #2E282A;
}

footer input::-moz-input-placeholder{
    color: #2E282A;
}

footer input::-ms-input-placeholder{
    color: #2E282A;
}

footer button{

    
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    outline: none;
    border-radius: 25px;
    border: 0px;
    box-shadow: none;
    background: #2E282A;



    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;

}

ul.todo{
    width: 100%;
    float: left;
    color: white;

}

#todo{

    color: #17BEBB;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
    margin: 10px 0 10px 0;

}

#done{

    position: relative;
    color: #17BEBB;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
    margin: 10px 0 10px 0;

}



